;aiu;

[SysVPN_1.3.9]
Name = SysVPN
ProductVersion = 1.3.9.0
URL = https://quangpv598.github.io/sysvpn_host_file/SysVPN_1.3.9.exe
Size = 88125703
SHA256 = 957F84A77DDE04F50A746B673D005E61712ECF38CCE534ECD700436B11253141
MD5 = 9761aa9e991e052eab6212dd514adc11
ServerFileName = SysVPN_1.3.9.exe
RegistryKey = HKUD\Software\SYSVPN Technology LLC\SysVPN\Version
Version = 1.3.9.0
Description = B?n vá ngày 4/2/2023 s?a l?i
Feature = Tính nang map
Feature1 = Tính nang Quick connect
Enhancement = B? sung tính nang 1
Enhancement1 = B? sung tính nang 2
BugFix = S?a l?i 1
BugFix1 = S?a l?i 2
